{
  "name": "beans-for-a-living-soil",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.cjs",
    "test": "npm run test:manifest && npm run test:selection && npm run test:phosphate && npm run test:phase-seven-deposit && npm run build && npm run test:procgen && npm run test:progression && npm run test:tutorial && npm run test:organisms && npm run test:myco-debut && npm run test:phase-one && npm run test:hud && npm run test:player-skin && npm run test:player-tuning && npm run test:player-anim && npm run test:phase-lab && npm run test:phase-lab-boot && npm run test:nitrogen-root && npm run test:exudate-respawn && npm run test:phase-two-fbn && npm run test:azospirillum && npm run test:phase-five && npm run test:eco-score && npm run test:meloidogyne && npm run test:signature && npm run test:phase-six && npm run test:browser",
    "test:manifest": "node --test tests/campaign-manifest.test.js",
    "test:selection": "node --test tests/inoculum-selection.test.js",
    "test:phosphate": "node --test tests/phosphate-solubilization.test.js",
    "test:browser": "node tests/browser-smoke.cjs",
    "test:procgen": "node --test tests/procgen.test.js",
    "test:progression": "node --test tests/progression-gating.test.js",
    "test:tutorial": "node --test tests/tutorial-runtime.test.js",
    "test:organisms": "node --test tests/organism-order.test.js",
    "test:phase-one": "node --test tests/phase-one-vertical-slice.test.js",
    "test:phase-lab": "node --test tests/phase-lab.test.js",
    "test:nitrogen-root": "node --test tests/nitrogen-root.test.js",
    "test:azospirillum": "node --test tests/azospirillum-mycorrhiza.test.js",
    "test:phase-five": "node --test tests/phase-five-fungus.test.js",
    "test:eco-score": "node --test tests/ecological-score.test.js",
    "test:signature": "node --test tests/signature-challenge.test.js",
    "test:meloidogyne": "node --test tests/meloidogyne-female-senescence.test.js",
    "test:phase-six": "node --test tests/phase-six-tutorial.test.js",
    "test:phase-two-fbn": "node --test tests/phase-two-fbn-gate.test.js",
    "test:phase-seven-deposit": "node --test tests/phase-seven-deposit-gate.test.js",
    "test:hud": "node --test tests/hud-visual-weight.test.js",
    "test:player-skin": "node --test tests/player-skin.test.js",
    "test:player-tuning": "node --test tests/player-tuning.test.js",
    "test:player-anim": "node --test tests/player-animation-phase.test.js",
    "test:exudate-respawn": "node --test tests/exudate-respawn.test.js",
    "test:myco-debut": "node --test tests/mycorrhiza-debut.test.js",
    "test:phase-lab-boot": "node --test tests/phase-lab-boot.test.js"
  }
}
